#para cambiar el servidor por default 
server.port=9092
#logging.level.root=INFO 
#para que el  paquete mx.com.mx se pueda mandar msjs a nivel debug pero solo de ese paquete
#logging.level.mx.com.gm=DEBUG 

#configurar formato de hora en el log
logging.pattern.dateformat=hh:mm

#para ver menos info en el log
spring.main.banner-mode=off

#para deshabilitar memoria cache
spring.thymeleaf.cache=false

#declaramos una variable con la llave valor index.saludos
#index.saludo=Adios desde application.properties

#MySQL conection
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrival=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar Sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
